minecraft_version = 1.11.2
mod_version = 0.3.0
mod_name = plasmids
base_package = kiba.epiic.plasmids
forge_version = 13.20.1.2454
forge_mappings = stable_32
jvm_version = 1.8

#other mods:
#jei:
jei_version = 4.3.3.270
